#define MAX(a,b) ((a>b)?a:b)
int max(int *nums, int numsSize)
{
    int max=INT_MIN;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]>max)
        {
            max=nums[i];
        }
    }
    return max;
}

int lengthOfLIS(int* nums, int numsSize)
{
    int count[numsSize];
    count[0]=1;
    for(int i=1;i<numsSize;i++)
    {
        count[i]=1;
        for(int j=0;j<i;j++)
        {
            if(nums[i]>nums[j])
            {
                count[i]=MAX(count[j]+1,count[i]);
            }
        }
    }
    return max(count,numsSize);
}
