#define MODULO 1000000007

int dirs[][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};

int buf[51][51][51] = {0};

int
findPaths(int m, int n, int moves, int begrow, int begcol)
{
    memset(buf, 0, sizeof(buf));

    for (int k = 1; k <= moves; k++) {
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int l = 0; l < 4; l++) {
                    int I = i + dirs[l][0];
                    int J = j + dirs[l][1];
                    if (I < 0 || J < 0 || I >= m || J >= n)
                        buf[i][j][k]++;
                    else
                        buf[i][j][k] += buf[I][J][k-1];

                    buf[i][j][k] %= MODULO;
                }
            }
        }
    }

    return buf[begrow][begcol][moves];
}
